{
  "name": "Jonas Review Guesser",
  "version": "1.1.0",
  "manifest_version": 3,
  "description": "Turns Steam page into a guessing game.",
  "content_scripts": [
    {
      "matches": [
        "*://store.steampowered.com/app/*",
        "*://store.steampowered.com/agecheck/app/*"
      ],
      "js": [
        "src/siteRules.js",
        "src/utils.js",
        "src/pageDetection.js",
        "src/reviewCounts.js",
        "src/seededRandom.js",
        "src/guessingGame.js",
        "src/nextGame.js",
        "src/websocketClient.js",
        "src/coopManager.js",
        "src/coopUI.js",
        "src/coopNextGame.js",
        "src/main.js"
      ],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": [],
  "host_permissions": [
    "http://localhost/*",
    "https://*/*",
    "wss://*/*",
    "ws://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/released_appids.csv",
        "data/Batch_1.csv",
        "data/Batch_2.csv",
        "data/Batch_3.csv",
        "data/Batch_4.csv",
        "data/Batch_5.csv",
        "data/Batch_6.csv"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
